{
    "id": "zenith",
    "name": "Zenith",
    "version": "0.2.5",
    "minAppVersion": "1.8.7",
    "description": "All-in-one life organizer: dashboard, tasks, content tracker with modular architecture.",
    "author": "Saifun",
    "isDesktopOnly": false
}
